spring.application.name=PodologiaSProject
spring.datasource.url=jdbc:mysql://localhost:3306/podologia24
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret=CLAVE_P0D0L0GICA_SIST3MA
jwt.expiration=3600

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tu_usuario
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true